EMAIL= >>>>YOUR-EMAIL<<<<<
EMAIL_PASSWORD= >>>>YOUR-PASSWORD<<<<<
SMTP_SERVER=smtp.gmail.com

TWILIO_NUMBER="+16266999484"
TWILIO_SID= >>>>YOUR SID NUMBER<<<<<
TWILIO_AUTH= >>>>YOUR AUTH CODE<<<<<

SLACK_WEBHOOK= >>>>YOUR WEBHOOK HERE<<<<<